package ui

templ head(title string) {
	<head>
		<script src="https://code.iconify.design/iconify-icon/3.0.0/iconify-icon.min.js"></script>
		<title>{ title }</title>
	</head>
}

templ Layout(title string, backgroundColor string, children templ.Component) {
	<style>
      body, html {
        font-family: 'Helvetica', sans-serif;
      }

      .dashboard {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
	<html>
		@head(title)
		{{ style := "" }}
		{{ if backgroundColor != "" {
	style = "background-color: " + backgroundColor + ";"
} }}
		<body class="dashboard" style={ style }>
			@children
		</body>
	</html>
}
